[gd_scene load_steps=8 format=3 uid="uid://bpp0y8c2yaxk0"]

[ext_resource type="Script" uid="uid://bh0pj5rjswi7h" path="res://scripts/world.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dccxqo4gnl6md" path="res://scenes/chunk/chunk.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://ev70ht4orq5o" path="res://scenes/entities/player.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://c8650wwsbw6cj" path="res://scenes/props/container_a.tscn" id="8_4mrxx"]
[ext_resource type="PackedScene" uid="uid://dgj15uidkcgwl" path="res://scenes/props/landing_pad_large.tscn" id="8_7r4gi"]
[ext_resource type="PackedScene" uid="uid://bn8ogydqdd661" path="res://scenes/props/cargo_a.tscn" id="9_jhx03"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fj7yv"]
noise_type = 3
seed = 15552

[node name="World" type="Node3D"]
script = ExtResource("1_rwgxs")
chunk_scene = ExtResource("2_4wyf3")
world_size = Vector3i(8, 1, 8)
noise_seed = 15552
noise = SubResource("FastNoiseLite_fj7yv")
cube_size = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 73.97589, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 36.435535, 7.1574035, 59.76068)

[node name="LandingPadLarge" parent="." instance=ExtResource("8_7r4gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.714462, 5.2500033, 59.91974)

[node name="ContainerA" parent="." instance=ExtResource("8_4mrxx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 33.809864, 5.25397, 56.914246)

[node name="CargoA" parent="." instance=ExtResource("9_jhx03")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 35.530697, 5.25, 57.124973)
