[gd_scene load_steps=4 format=3 uid="uid://ev70ht4orq5o"]

[ext_resource type="Script" uid="uid://763peny6rg58" path="res://scripts/entities/player.gd" id="1_ucweq"]
[ext_resource type="PackedScene" uid="uid://2xi81h4cxxaf" path="res://scenes/entities/knight.tscn" id="2_08t41"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0kkn"]
radius = 0.28173828
height = 1.3120117

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ucweq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.547284, 0)
shape = SubResource("CapsuleShape3D_b0kkn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 8, 8, 8)

[node name="Knight" parent="." instance=ExtResource("2_08t41")]
